# opentelemetry-demo

./: .env  .env.override  Makefile  docker-compose.yml  test-flagd-slow-sql.sh
kubernetes/: opentelemetry-demo.yaml
src/cart/src/: Program.cs
src/cart/src/services/: CartService.cs  InventoryServiceClient.cs
src/checkout/: inventory_client.go  main.go
src/flagd/: demo.flagd.json
src/inventory-service/: API.md  Dockerfile  README.md  build.gradle  settings.gradle
src/inventory-service/src/main/java/com/otel/demo/inventory/: InventoryServiceApplication.java
src/inventory-service/src/main/java/com/otel/demo/inventory/config/: OpenFeatureConfig.java  SchedulingConfig.java
src/inventory-service/src/main/java/com/otel/demo/inventory/controller/: ChaosController.java  InventoryController.java
src/inventory-service/src/main/java/com/otel/demo/inventory/dto/: CartItemDto.java  CheckAvailabilityRequest.java  InventoryItemDto.java
src/inventory-service/src/main/java/com/otel/demo/inventory/entity/: InventoryItem.java
src/inventory-service/src/main/java/com/otel/demo/inventory/repository/: InventoryRepository.java
src/inventory-service/src/main/java/com/otel/demo/inventory/service/: ChaosEngineeringService.java  InventoryMonitoringService.java  InventoryService.java
src/inventory-service/src/main/java/com/otel/demo/inventory/service/impl/: InventoryServiceImpl.java
src/inventory-service/src/main/resources/: application.yml
src/inventory-service/src/main/resources/db/migration/: V1__Create_inventory_tables.sql  V2__Insert_initial_inventory_data.sql
